VITE_BACKENDURL = http://localhost:8800
VITE_USERURL = http://localhost:8800/user
VITE_ADVENTUREURL = http://localhost:8800/adventure
VITE_ADMINURL = http://localhost:8800/admin
VITE_GAUTHKEY = 372187808479-grsg6rkeq7pdibchhfu5sl4v69kqg72r.apps.googleusercontent.com